hibernate.connection.url=jdbc:mysql://localhost:3306/HelloWorld
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
